S3/PkgInfo.py - A (100.00)
S3/Custom_httplib27.py - A (55.92)
S3/S3Uri.py - A (40.59)
S3/BidirMap.py - A (81.65)
S3/HashCache.py - A (56.63)
S3/BaseUtils.py - A (51.23)
S3/CloudFront.py - B (12.12)
S3/Custom_httplib3x.py - A (49.86)
S3/AccessLog.py - A (66.21)
S3/Config.py - A (25.83)
S3/Crypto.py - A (44.90)
S3/__init__.py - A (100.00)
S3/ExitCodes.py - A (77.44)
S3/FileDict.py - A (66.80)
S3/FileLists.py - A (28.16)
S3/SortedDict.py - A (75.60)
S3/S3.py - C (0.00)
S3/ConnMan.py - A (44.87)
S3/Utils.py - A (48.29)
S3/Exceptions.py - A (53.04)
S3/MultiPart.py - A (49.67)
S3/Progress.py - A (48.41)
S3/ACL.py - A (37.62)
