requests/models.py - A (21.67)
requests/packages.py - A (86.67)
requests/status_codes.py - A (84.22)
requests/auth.py - A (47.35)
requests/adapters.py - A (46.56)
requests/hooks.py - A (93.00)
requests/exceptions.py - A (77.25)
requests/compat.py - A (80.40)
requests/_internal_utils.py - A (100.00)
requests/sessions.py - A (38.09)
requests/api.py - A (100.00)
requests/cookies.py - A (39.76)
requests/__init__.py - A (71.18)
requests/certs.py - A (64.36)
requests/structures.py - A (81.77)
requests/help.py - A (59.54)
requests/utils.py - A (24.83)
requests/__version__.py - A (100.00)
